CoordinacionKinal/Window1.xaml

<Window x:Class="CoordinacionKinal.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoordinacionKinal"
        mc:Ignorable="d"
        Title="Coordinacion Kinal" Height="525" Width="1020">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="487" Margin="-504,-245,-504,-242" VerticalAlignment="Top" Width="1008">
            <TabItem Header="Inicio">
                <Grid Background="#FFE5E5E5">
                    <Image x:Name="image" Source="/Recursos/imgKinal.png" HorizontalAlignment="Left" Height="168" VerticalAlignment="Center" Width="174"/>
                    <Label x:Name="label" Content="Cambiar contraseña" HorizontalAlignment="Left" Margin="247,118,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1" Content="Contraseña actual" HorizontalAlignment="Left" Margin="179,167,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label2" Content="Nueva contraseña" HorizontalAlignment="Left" Margin="179,193,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label3" Content="Nueva contraseña" HorizontalAlignment="Left" Margin="179,219,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="289,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="289,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="289,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="button" Content="Actualizar" HorizontalAlignment="Left" Margin="247,257,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
            <TabItem Header="Buscar">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
